amplify/backend/api/catalog/schema.graphql

type PriceHistory @model @auth(rules: [{allow: public}]) {
  id: ID!
  Product: Product @hasOne
  price: Float
  dateid: Int
}

type Wishlist @model @auth(rules: [{allow: public}]) {
  id: ID!
  user_id: ID
  price: Float
  Products: Product @hasOne
}

type Provider @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  min_price: Float
  max_price: Float
  Category: Category @hasOne
  image: AWSURL
  description: String
  Offers: [Offers] @hasMany(indexName: "byProduct", fields: ["id"])
}

type Offers @model @auth(rules: [{allow: public}]) {
  id: ID!
  url: String!
  price: Float
  name: String
  Provider: Provider @hasOne
  availability: Boolean
  productID: ID! @index(name: "byProduct")
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
}

type SysInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
}
 